# springlabs

./: README.md
lab01/: pom.xml
lab01/src/main/java/ru/specialist/spring/lab01/: App.java  Person.java
lab01/src/test/java/ru/specialist/spring/lab01/: AppTest.java
lab02/: pom.xml
lab02/src/main/java/ru/specialist/spring/lab02/: App.java  Circle.java  Coords.java  Point.java  Scene.java  Shape.java
lab02/src/main/resources/: applicationContext.xml
lab02/src/test/java/ru/specialist/spring/lab02/: AppTest.java
lab03/: pom.xml
lab03/src/main/java/ru/specialist/spring/lab03/: App.java  Circle.java  Coords.java  Point.java  Scene.java  Shape.java
lab03/src/test/java/ru/specialist/spring/lab03/: AppTest.java
lab04/: pom.xml
lab04/src/main/java/ru/specialist/spring/lab04/: App.java  AppConfig.java  Circle.java  Coords.java  Point.java  Scene.java  Shape.java
lab04/src/main/resources/: application.properties
lab04/src/test/java/ru/specialist/spring/lab04/: AppTest.java
lab05/: pom.xml
lab05/sql/: specialist.sql
lab05/src/main/java/ru/specialist/spring/lab05/: App.java  DaoConfig.java
lab05/src/main/java/ru/specialist/spring/lab05/dao/: Course.java  CourseDAO.java  JdbcCourseDAO.java
lab06/: pom.xml
lab06/src/main/java/ru/specialist/spring/lab06/: App.java  DaoConfig.java
lab06/src/main/java/ru/specialist/spring/lab06/dao/: Course.java  CourseDAO.java  HibernateCourseDAO.java
lab06/src/test/java/ru/specialist/spring/lab06/: AppTest.java
lab07/: pom.xml
lab07/sql/: specialist.sql
lab07/src/main/java/ru/specialist/spring/lab07/: App.java  DaoConfig.java
lab07/src/main/java/ru/specialist/spring/lab07/dao/: TeacherEntity.java  TeacherRepository.java  TeacherRepositoryCustomized.java  TeacherRepositoryImpl.java  TeacherService.java  TeacherServiceImpl.java
lab07/src/main/resources/: application.properties
lab07/src/test/java/ru/specialist/spring/lab07/: AppTest.java
lab08/: pom.xml
lab08/src/main/java/ru/specialist/spring/lab08/config/: ApplicationConfig.java  MVCConfig.java  SecurityConfig.java  SpringSecurityInit.java  WebInit.java
lab08/src/main/java/ru/specialist/spring/lab08/controllers/: CourseApiController.java  CourseController.java  HelloController.java
lab08/src/main/java/ru/specialist/spring/lab08/dao/: Course.java  CourseRepository.java  CourseService.java  CourseServiceImpl.java
lab08/src/main/java/ru/specialist/spring/lab08/model/: UserVM.java
lab08/src/main/java/ru/specialist/spring/lab08/service/: HelloService.java  HelloServiceImpl.java
lab08/src/main/webapp/WEB-INF/i18n/: messages_ru_RU.properties
lab08/src/main/webapp/WEB-INF/views/courses/: edit.jsp  list.jsp
lab08/src/main/webapp/WEB-INF/views/hello/: form.jsp
lab08/src/main/webapp/resources/: course.html  index.html
