jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/specialist
jdbc.username=postgres
jdbc.password=password

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.max_fetch_depth=3
hibernate.max_fetch_size=50
hibernate.max_batch_size=10
hibernate.show_sql=false
hibernate.jdbc.lob.non_contextual_creation=true
